{
  "short_name": "Swetrix",
  "name": "Swetrix",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot_dark.png",
      "sizes": "2212x1566",
      "type": "image/webp"
    },
    {
      "src": "assets/swe2.png",
      "sizes": "2842x1576",
      "type": "image/webp"
    },
    {
      "src": "assets/swe3.png",
      "sizes": "2838x1576",
      "type": "image/webp"
    },
    {
      "src": "assets/swe4.png",
      "sizes": "1511x901",
      "type": "image/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#818cf8",
  "background_color": "#1f2937",
  "categories": ["business", "analytics", "marketing"],
  "description": "Ultimate open-source web analytics to satisfy all your needs"
}
