{
  "name": "swetrix-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5007",
    "build": "next build && node scripts/retain-static.mjs",
    "start": "next start -p 5007 -H 0.0.0.0",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-popover": "^1.1.17",
    "@types/mdx": "^2.0.14",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "^16.10.5",
    "fumadocs-mdx": "^15.0.12",
    "fumadocs-ui": "^16.10.5",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "simple-icons": "^16.23.0",
    "swetrix": "^4.4.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "oxfmt": "^0.55.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3"
  }
}
