{
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "postinstall": "patch-package",
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:staging": "cross-env STAGING=true react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "start:staging": "cross-env STAGING=true react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:tsc": "tsc --noEmit",
    "format": "oxfmt --write ./app",
    "format:check": "oxfmt --check ./app",
    "knip": "knip",
    "translate": "node scripts/translate.js"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@headlessui/react": "^2.2.10",
    "@nivo/sankey": "^0.99.0",
    "@number-flow/react": "^0.6.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@react-router/fs-routes": "^8.0.1",
    "@react-router/node": "^8.0.1",
    "@react-router/serve": "^8.0.1",
    "@rrweb/replay": "2.1.0",
    "@swetrix/node": "^3.2.0",
    "@takumi-rs/image-response": "^1.8.7",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.3",
    "@ua-parser-js/pro-business": "^2.0.10",
    "billboard.js": "^3.18.0",
    "boring-avatars": "^2.0.4",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.21",
    "fast-xml-parser": "^5.9.3",
    "i18n-iso-countries": "^7.14.0",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-fs-backend": "^2.6.6",
    "i18next-http-backend": "^4.0.0",
    "isbot": "^5.1.43",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.18.1",
    "marked": "^18.0.5",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hotkeys-hook": "^5.3.2",
    "react-i18next": "^17.0.8",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.2.0",
    "react-router": "^8.0.1",
    "remix-i18next": "^7.5.0",
    "remix-sitemap": "^3.2.1",
    "remix-utils": "^10.0.0",
    "sanitize-html": "^2.17.5",
    "simple-icons": "^16.23.0",
    "sonner": "^2.0.7",
    "swetrix": "^4.4.0",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@crowdin/crowdin-api-client": "^1.56.0",
    "@google/genai": "^2.9.0",
    "@react-router/dev": "^8.0.1",
    "@rrweb/types": "^2.1.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "cross-env": "^10.1.0",
    "geojson": "^0.5.0",
    "knip": "^6.17.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error",
      "version": ">=22"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
